<!DOCTYPE html>
<html>
<style>
body {
	background-color: black
}
</style>
<body>
<a href="https://gitlab.com/gamerscomplete/DarkGateGo/commits/master"><img alt="build status" src="https://gitlab.com/gamerscomplete/DarkGateGo/badges/master/build.svg" /></a><br>
<a href=https://storage.googleapis.com/dark-gate-client-downloads/linux/dg-{VERSION}-linux.tar.bz2>Linux Client</a><br>
<a href=https://storage.googleapis.com/dark-gate-client-downloads/windows/dg-{VERSION}-windows.zip>Windows Client</a></html>
</body>
